{
  "ruby.useLanguageServer": false,
  "ruby.useBundler": false,
  "ruby.lint": {
    "rubocop": {
      "rubocop": false,
      "forceExclusion": false,
      "useBundler": false
    },
    "reek": {
      "useBundler": false
    }
  },
  "ruby.format": "prettier",
}
